"_   _       _             ____       _   _   _                 
   "| \ | |_   _(_)_ __ ___   / ___|  ___| |_| |_(_)_ __   __ _ ___ 
   "|  \| \ \ / / | '_ ` _ \  \___ \ / _ \ __| __| | '_ \ / _` / __|
   "| |\  |\ V /| | | | | | |  ___) |  __/ |_| |_| | | | | (_| \__ \
   "|_| \_| \_/ |_|_| |_| |_| |____/ \___|\__|\__|_|_| |_|\__, |___/
                                                         "|___/  

" @Author: Edwz-Dev
" Youtube : https://www.youtube.com/channel/UC8Fv2rHCAztH0Dd2BqzOLVg
" Linkedin : https://www.linkedin.com/in/edwinjpr11/
" Github : https://github.com/edwz-dev

"Keys
source $HOME/.config/nvim/settings/keys.vim
"Settings
source $HOME/.config/nvim/settings/settings.vim
"Pluggins
source $HOME/.config/nvim/settings/plugins.vim
"Pluggins config
source $HOME/.config/nvim/settings/plugins_settings.vim
