"  _   _       _             ____       _   _   _                 
" | \ | |_   _(_)_ __ ___   / ___|  ___| |_| |_(_)_ __   __ _ ___ 
" |  \| \ \ / / | '_ ` _ \  \___ \ / _ \ __| __| | '_ \ / _` / __|
" | |\  |\ V /| | | | | | |  ___) |  __/ |_| |_| | | | | (_| \__ \
" |_| \_| \_/ |_|_| |_| |_| |____/ \___|\__|\__|_|_| |_|\__, |___/
"                                                        |___/  

" @Author: Edwz-Dev
" Youtube : https://www.youtube.com/channel/UC8Fv2rHCAztH0Dd2BqzOLVg
" Linkedin : https://www.linkedin.com/in/edwinjpr11/
" Github : https://github.com/edwz-dev

source $HOME/.config/nvim/settings/shortcuts.vim            " Shorcuts for neovim.
source $HOME/.config/nvim/settings/settings.vim             " Settins for neovim.
source $HOME/.config/nvim/settings/plugins.vim              " Plugins for neovim.
source $HOME/.config/nvim/settings/plugins_settings.vim     " Plugins configuration.
